

@import url('global-style.css');

.card-item .info .photo {
    width: 56px;
    height: 56px;
    border-radius: 28px;
    margin-right: 15px;
    overflow: hidden;
    object-fit: cover;
}
.card-item .info .photo img {
    width: 100%;
    height: 100%;
}

.card-item .info .title {
    line-height: 0;
    text-transform: capitalize;
}
.card-item .info .title h6 {
    font-weight: bold;
    font-size: 15px;
    color: var(--mainColor);
}
.card-item .info .title span {
    font-weight: normal;
    color: var(--secondColor);
    font-size: 12px;
}

.card-item .time_date {
    margin: 20px 0px;
    font-size: 15px;
    text-transform: capitalize;
    color: var(--secondColor);
}

.card-item .controll span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.card-item .control span input{
    transition: 0.5s ease-in-out;
}

.card-item .control span:hover input {
    transform: scale(1.2);
}

.card-item .controll span.tick-circle {
    background: url('../images/icon/vuesax-bold-tick-circle.png') no-repeat;
    background-size: cover;
}

.card-item .controll span.close-circle {
    background: url('../images/icon/vuesax-bold-close-circle.png') no-repeat;
    background-size: cover;
}

@media screen and (max-width:850px){
    .container-content {
        padding: 50px 20px;
    }
    .container-content .row .card-item {
        width: auto !important;
    }
}
